# Django Secret Key
SECRET_KEY=django-insecure-your-secret-key-here

# Debug mode
DEBUG=True

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=backendassignment
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_HOST=127.0.0.1
DB_PORT=3306
